Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR35320041_1	SRR35320041_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71339.0	21.4 Mbp	0.0	35-301	52.0	8.714728269249639	300.28284668974896	301	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320041_2	SRR35320041_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71339.0	21.4 Mbp	0.0	35-301	51.0	8.620810496362438	300.891763271142	301	pass	fail	fail	pass	fail	fail	warn	warn	fail	fail	pass
SRR35320051_1	SRR35320051_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	87968.0	26.4 Mbp	0.0	35-301	52.0	7.834667151691524	300.3438182066206	301	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320051_2	SRR35320051_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	87968.0	26.4 Mbp	0.0	35-301	51.0	7.78010185522008	300.9000204619862	301	pass	fail	fail	pass	fail	warn	warn	warn	fail	fail	pass
SRR35320062_1	SRR35320062_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	80225.0	24.1 Mbp	0.0	35-301	51.0	7.351822997818635	300.12437519476475	301	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320062_2	SRR35320062_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	80225.0	24.1 Mbp	0.0	58-301	50.0	7.243377999376753	300.91842941726395	301	pass	fail	fail	pass	fail	fail	warn	warn	fail	fail	pass
SRR35320071_1	SRR35320071_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69037.0	20.7 Mbp	0.0	35-301	53.0	8.105798340020568	300.02822399582834	301	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320071_2	SRR35320071_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69037.0	20.7 Mbp	0.0	86-301	51.0	8.83729014876081	300.93003751611457	301	pass	fail	fail	pass	fail	fail	warn	warn	fail	fail	pass
SRR35320072_1	SRR35320072_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46515.0	13.9 Mbp	0.0	166-301	51.0	7.707191228635923	300.2880146189401	301	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320072_2	SRR35320072_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46515.0	13.9 Mbp	0.0	58-301	50.0	8.135010211759647	300.7431796194776	301	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320073_1	SRR35320073_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45739.0	13.7 Mbp	0.0	35-301	52.0	7.656485712411727	299.78833162071754	301	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320073_2	SRR35320073_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45739.0	13.7 Mbp	0.0	156-301	52.0	9.412099083932748	300.7949233695533	301	pass	fail	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR35320074_1	SRR35320074_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50310.0	15.1 Mbp	0.0	178-301	51.0	6.6805804015106345	300.33546014708804	301	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320074_2	SRR35320074_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50310.0	15 Mbp	0.0	178-301	51.0	7.694295368713973	300.75420393559926	301	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320075_1	SRR35320075_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35584.0	10.7 Mbp	0.0	97-301	51.0	7.270121402877698	300.7269840377698	301	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320075_2	SRR35320075_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35584.0	10.6 Mbp	0.0	97-301	50.0	8.059802158273381	300.81244379496405	301	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320076_1	SRR35320076_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44017.0	13.2 Mbp	0.0	71-301	51.0	7.383510916236909	300.50700865574663	301	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320076_2	SRR35320076_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44017.0	13.2 Mbp	0.0	71-301	51.0	9.793943249199174	300.79496558147986	301	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320077_1	SRR35320077_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45278.0	13.6 Mbp	0.0	41-301	52.0	7.944255488316622	300.1664163611467	301	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320077_2	SRR35320077_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45278.0	13.5 Mbp	0.0	166-301	52.0	9.253942311939573	300.8101285392464	301	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320078_1	SRR35320078_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35345.0	10.6 Mbp	0.0	35-301	52.0	8.332154477295232	300.35125194511244	301	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320078_2	SRR35320078_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35345.0	10.6 Mbp	0.0	35-301	51.0	10.165511387749328	300.7848351959259	301	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320079_1	SRR35320079_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45901.0	13.8 Mbp	0.0	35-301	51.0	7.418139038365178	300.64458290669046	301	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320079_2	SRR35320079_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45901.0	13.7 Mbp	0.0	35-301	50.0	8.79065815559574	300.74136729047297	301	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320080_1	SRR35320080_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52471.0	15.7 Mbp	0.0	35-301	52.0	7.707114406052868	300.3676602313659	301	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320080_2	SRR35320080_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52471.0	15.7 Mbp	0.0	35-301	51.0	8.65239846772503	300.90328943606943	301	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320081_1	SRR35320081_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34503.0	10.3 Mbp	0.0	35-301	53.0	6.6863750978175815	300.5052749036316	301	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320081_2	SRR35320081_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34503.0	10.3 Mbp	0.0	35-301	52.0	7.787728603309857	300.8039445845289	301	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320082_1	SRR35320082_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39701.0	11.9 Mbp	0.0	35-301	51.0	7.052719075086269	300.8879877081182	301	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320082_2	SRR35320082_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39701.0	11.9 Mbp	0.0	35-301	51.0	8.553940706783205	300.7598423213521	301	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320083_2	SRR35320083_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50874.0	15.2 Mbp	0.0	35-301	51.0	7.691551676691434	300.73758697959664	301	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320084_1	SRR35320084_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52324.0	15.7 Mbp	0.0	35-301	52.0	7.3446219707973395	300.4021768213439	301	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320084_2	SRR35320084_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52324.0	15.7 Mbp	0.0	35-301	51.0	7.9504625028667535	300.7798237902301	301	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320085_1	SRR35320085_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49997.0	15 Mbp	0.0	91-301	51.0	8.020481228873733	300.53453207192433	301	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320085_2	SRR35320085_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49997.0	14.9 Mbp	0.0	91-301	51.0	8.864531871912314	300.4446066764006	301	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320086_1	SRR35320086_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37306.0	11.2 Mbp	0.0	166-301	52.0	6.972068836112154	300.9159920656195	301	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320086_2	SRR35320086_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37306.0	11.1 Mbp	0.0	166-301	52.0	8.320377419181902	300.7225915402348	301	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320087_1	SRR35320087_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49766.0	14.9 Mbp	0.0	35-301	54.0	7.782421733713781	300.75174818148935	301	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320087_2	SRR35320087_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49766.0	14.9 Mbp	0.0	35-301	53.0	7.714101997347586	300.6895772213961	301	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320088_1	SRR35320088_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41064.0	12.3 Mbp	0.0	35-301	53.0	8.45752970972141	299.774230469511	301	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320088_2	SRR35320088_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41064.0	12.2 Mbp	0.0	160-301	53.0	10.539645431521528	299.8308250535749	301	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320089_1	SRR35320089_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47743.0	14.3 Mbp	0.0	35-301	52.0	7.578074272668244	300.6728839829923	301	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320089_2	SRR35320089_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47743.0	14.3 Mbp	0.0	35-301	51.0	9.446410992187335	300.73583561988147	301	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320090_1	SRR35320090_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44964.0	13.5 Mbp	0.0	146-301	51.0	7.052308513477448	300.9525398096255	301	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320090_2	SRR35320090_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44964.0	13.4 Mbp	0.0	146-301	51.0	8.927141713370697	300.79336802775555	301	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320091_1	SRR35320091_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52980.0	15.9 Mbp	0.0	35-301	52.0	6.5987164967912415	300.59624386560967	301	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320091_2	SRR35320091_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52980.0	15.8 Mbp	0.0	35-301	51.0	7.785956964892413	300.7342487731219	301	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320092_1	SRR35320092_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72735.0	21.8 Mbp	0.0	35-301	51.0	7.70468137760363	300.3913040489448	301	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320092_2	SRR35320092_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72735.0	21.8 Mbp	0.0	35-301	50.0	7.622190142297381	300.92022410118926	301	pass	fail	fail	pass	fail	fail	warn	warn	fail	fail	pass
SRR35320093_1	SRR35320093_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39165.0	11.7 Mbp	0.0	35-301	51.0	9.013149495723221	300.41872845653006	301	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320093_2	SRR35320093_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39165.0	11.7 Mbp	0.0	35-301	49.0	13.305247031788586	300.63526107493936	301	pass	fail	fail	pass	fail	fail	fail	warn	fail	fail	pass
SRR35320094_1	SRR35320094_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46530.0	13.9 Mbp	0.0	35-301	52.0	8.497743391360412	300.61044487427466	301	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320094_2	SRR35320094_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46530.0	13.9 Mbp	0.0	35-301	50.0	12.336127229744251	300.72789598108744	301	pass	fail	fail	pass	fail	fail	fail	warn	fail	fail	pass
SRR35320095_1	SRR35320095_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62719.0	18.8 Mbp	0.0	35-301	52.0	8.947846745005501	300.57563896108036	301	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320095_2	SRR35320095_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62719.0	18.8 Mbp	0.0	82-301	53.0	9.000462379821107	300.9351871043862	301	pass	fail	fail	pass	fail	fail	warn	warn	fail	fail	pass
SRR35320100_1	SRR35320100_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89234.0	26.8 Mbp	0.0	35-301	52.0	8.541587287356837	300.23826680413293	301	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320100_2	SRR35320100_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89234.0	26.7 Mbp	0.0	35-301	51.0	8.413833292242867	300.9241208507968	301	pass	fail	fail	pass	fail	fail	warn	warn	fail	warn	pass
SRR35320110_1	SRR35320110_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41877.0	12.5 Mbp	0.0	35-301	52.0	10.795902285263988	300.4724669866514	301	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320110_2	SRR35320110_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41877.0	12.5 Mbp	0.0	35-301	50.0	15.466723977362276	300.7395228884591	301	pass	fail	fail	pass	fail	fail	fail	warn	fail	warn	pass
SRR35320111_1	SRR35320111_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60859.0	18.2 Mbp	0.0	35-301	52.0	8.056326919601045	300.40698992753744	301	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320111_2	SRR35320111_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60859.0	18.2 Mbp	0.0	35-301	52.0	9.127655728815787	300.9164379960236	301	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320112_1	SRR35320112_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62441.0	18.7 Mbp	0.0	35-301	52.0	8.561682228023255	300.1123300395573	301	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320112_2	SRR35320112_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62441.0	18.7 Mbp	0.0	35-301	51.0	9.01651158693807	300.86588939959324	301	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
SRR35320113_1	SRR35320113_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55294.0	16.6 Mbp	0.0	35-301	52.0	8.650124787499548	300.0766267587803	301	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320113_2	SRR35320113_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55294.0	16.5 Mbp	0.0	35-301	52.0	8.40778384634861	300.8596502332984	301	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320114_1	SRR35320114_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	78349.0	23.5 Mbp	0.0	35-301	52.0	7.903100231017627	300.57965002744135	301	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320114_2	SRR35320114_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	78349.0	23.5 Mbp	0.0	35-301	51.0	7.91075827387714	300.91164533050835	301	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320115_1	SRR35320115_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56778.0	17 Mbp	0.0	85-301	51.0	7.53813096621931	300.6713868047483	301	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320115_2	SRR35320115_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56778.0	17 Mbp	0.0	85-301	51.0	7.480009862975096	300.9669414209729	301	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320116_1	SRR35320116_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57316.0	17.2 Mbp	0.0	35-301	52.0	8.542117384325493	300.36185358364156	301	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320116_2	SRR35320116_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57316.0	17.2 Mbp	0.0	35-301	51.0	7.622653360318236	300.9393188638426	301	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320117_1	SRR35320117_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55436.0	16.6 Mbp	0.0	35-301	52.0	8.222093946172162	300.1039847752363	301	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320117_2	SRR35320117_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55436.0	16.6 Mbp	0.0	35-301	51.0	8.079587271808933	300.90177862760663	301	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320118_1	SRR35320118_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34064.0	10.2 Mbp	0.0	35-301	51.0	8.237435415688116	300.7300082198215	301	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320118_2	SRR35320118_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34064.0	10.2 Mbp	0.0	35-301	51.0	7.891028651949272	300.93454967120715	301	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320119_1	SRR35320119_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59618.0	17.9 Mbp	0.0	35-301	54.0	8.958703747190446	300.3123972625717	301	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320119_2	SRR35320119_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59618.0	17.8 Mbp	0.0	72-301	54.0	9.477003589519944	300.60844040390486	301	pass	fail	fail	pass	fail	fail	warn	warn	fail	fail	pass
SRR35320120_1	SRR35320120_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60242.0	18.1 Mbp	0.0	35-301	53.0	8.155439726436706	300.5279788187643	301	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320120_2	SRR35320120_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60242.0	18 Mbp	0.0	35-301	53.0	9.021944822549052	300.81436539291525	301	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320121_1	SRR35320121_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37578.0	11.3 Mbp	0.0	35-301	51.0	10.091010697748683	300.73210389057425	301	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320121_2	SRR35320121_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37578.0	11.2 Mbp	0.0	35-301	50.0	13.728777476182874	300.7049470434829	301	pass	fail	fail	pass	fail	fail	fail	warn	fail	fail	pass
SRR35320122_1	SRR35320122_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40869.0	12.2 Mbp	0.0	35-301	51.0	10.310993662678314	300.50031808950547	301	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320122_2	SRR35320122_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40869.0	12.2 Mbp	0.0	35-301	50.0	14.49998776578825	300.75578066505176	301	pass	fail	fail	pass	fail	fail	fail	warn	fail	fail	pass
SRR35320123_1	SRR35320123_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38727.0	11.6 Mbp	0.0	35-301	51.0	10.003356831151393	300.5537738528675	301	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320123_2	SRR35320123_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38727.0	11.6 Mbp	0.0	35-301	50.0	14.94564515712552	300.6853616340021	301	pass	fail	fail	pass	fail	fail	fail	warn	fail	fail	pass
SRR35320124_1	SRR35320124_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35235.0	10.5 Mbp	0.0	35-301	52.0	10.631474386263658	300.33663970483894	301	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320124_2	SRR35320124_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35235.0	10.5 Mbp	0.0	35-301	50.0	16.162906201220377	300.7327373350362	301	pass	fail	fail	pass	fail	fail	fail	warn	fail	warn	pass
SRR35320125_1	SRR35320125_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86431.0	25.9 Mbp	0.0	35-301	52.0	7.386238733787645	299.0670014231005	301	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320125_2	SRR35320125_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86431.0	25.9 Mbp	0.0	35-301	51.0	7.360784903564693	300.90172507549374	301	pass	fail	fail	pass	fail	fail	warn	warn	fail	fail	pass
SRR35320126_1	SRR35320126_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	76659.0	23 Mbp	0.0	35-301	52.0	7.786430816994742	300.4942798627689	301	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
SRR35320126_2	SRR35320126_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	76659.0	23 Mbp	0.0	86-301	51.0	7.978189123260152	300.9160698678564	301	pass	fail	fail	pass	fail	fail	warn	warn	fail	fail	pass
SRR35320128_1	SRR35320128_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	76877.0	23 Mbp	0.0	39-301	53.0	7.61736280031739	299.44223890110175	301	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320128_2	SRR35320128_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	76877.0	23 Mbp	0.0	83-301	53.0	8.274256279511427	300.5454427201894	301	pass	fail	fail	pass	fail	fail	warn	warn	fail	fail	pass
SRR35320139_1	SRR35320139_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71482.0	21.4 Mbp	0.0	35-301	52.0	7.718026915866931	300.30685347360173	301	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320139_2	SRR35320139_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71482.0	21.4 Mbp	0.0	61-301	51.0	8.115329733359447	300.91312498251307	301	pass	fail	fail	pass	fail	fail	warn	warn	fail	fail	pass
SRR35320140_1	SRR35320140_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	77576.0	23.3 Mbp	0.0	35-301	52.0	7.43657832319274	300.5486490667217	301	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320140_2	SRR35320140_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	77576.0	23.2 Mbp	0.0	80-301	52.0	7.972826647416727	300.896037434258	301	pass	fail	fail	pass	fail	fail	warn	warn	fail	fail	pass
SRR35320141_1	SRR35320141_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46970.0	14.1 Mbp	0.0	38-301	51.0	9.124973387268469	300.77105599318713	301	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR35320141_2	SRR35320141_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46970.0	14.1 Mbp	0.0	143-301	51.0	8.662976367894402	300.9604428358527	301	pass	fail	fail	pass	fail	fail	warn	warn	fail	fail	pass
